<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_book"
        android:title="Adicionar livro"
        android:contentDescription="Adicionar livro"
        android:icon="@drawable/ic_adicionar_livro"
        app:showAsAction="ifRoom"/>
</menu>